<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억 앨범</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');

    * {
        font-family: "Stylish", serif;
        font-weight: 400;
        font-style: normal;
    }

    .logo {

        height: 350px;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
        background-position: center;
        background-size: cover;
    }

    .logo button {
        color: white;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 8px;
    }

    .mycard {
        width: 1200px;
        margin: 40px auto;
    }

    .cart {
        width: 900px;

        margin: 30px auto 10px;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px blue;
    }

    .mybt {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .cart button {
        margin-right: 10px;
    }
</style>


<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDf6dbNSfBnxuY_ObjLOdPyLuMeHyACIRU",
        authDomain: "sparta-291b3.firebaseapp.com",
        projectId: "sparta-291b3",
        storageBucket: "sparta-291b3.appspot.com",
        messagingSenderId: "43405288873",
        appId: "1:43405288873:web:6a880cfe93ef8b7b2c90b8",
        measurementId: "G-B62DM2N4LC"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#fofo").click(async function () {
        $('#snow').toggle();
    })
    $("#qq").click(async function () {
        $('#snow').toggle();
    })

    $("#rackrack").click(async function () {
        let img = $('#img').val()
        let title = $('#title').val()
        let content = $('#content').val()
        let days = $('#days').val()

        let doc = {
            'img': img,
            'title': title,
            'content': content,
            'days': days

        };
        await addDoc(collection(db, "albums"), doc);

        alert('저장완료!!');
        window.location.reload()

    })


    let docs = await getDocs(collection(db, "albums"));
    docs.forEach((doc) => {
        let row = doc.data();

        let img = row['img'];
        let title = row['title'];
        let content = row['content'];
        let days = row['days'];

        let temp_html = `<div class="col">
                    <div class="card h-100">
                        <img src="${img}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5> ${title}</h5>
                            <p> ${content}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">${days}</small>
                        </div>
                    </div>
                </div>`;
        $('#card').append(temp_html);
    });

    $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/seoulair";
            fetch(url).then(res => res.json()).then(data => {
                let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']

                $('#sp').text(mise)
            })
        })
</script>

<body>

    <header>
        <div class="logo">
            <h1>나만의 추억 앨범</h1>
            <p>현재 서울의 미세먼지 : <span id="sp">나쁨</span></p>
            <button id="fofo">추억 저장하기</button>
        </div>

    </header>



    <main>
        <div class="cart" id="snow">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="img" placeholder="name@example.com">
                <label for="floatingInput">앨범 이미지</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="title" placeholder="name@example.com">
                <label for="floatingInput">앨범 이름</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="content" placeholder="name@example.com">
                <label for="floatingInput">앨범 내용</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="days" placeholder="name@example.com">
                <label for="floatingInput">앨범 날짜</label>
            </div>
            <div class="mybt">
                <button type="button" class="btn btn-dark" id="rackrack">기록하기</button>
                <button type="button" class="btn btn-outline-dark" id="qq">닫기</button>
            </div>
        </div>

        <div class="mycard">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4">




        </div>

















    </main>








    <footer>


    </footer>




</body>

</html>